# backend-main

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -issue--이슈-생성-템플릿.md
.github/PUL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: vidilang-dev-deploy.yml
src/main/java/TripleS/VidiLang/: VidiLangApplication.java
src/main/java/TripleS/VidiLang/config/: SwaggerConfig.java
src/main/java/TripleS/VidiLang/folder/: ColorType.java  Folder.java  LanguageType.java
src/main/java/TripleS/VidiLang/folder/entity/: ColorType.java  Folder.java  LanguageType.java
src/main/java/TripleS/VidiLang/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/TripleS/VidiLang/global/exception/: ErrorCode.java  SuccessCode.java
src/main/java/TripleS/VidiLang/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/TripleS/VidiLang/login/controller/: LoginController.java
src/main/java/TripleS/VidiLang/login/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/TripleS/VidiLang/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/TripleS/VidiLang/member/: Member.java  SocialType.java
src/main/java/TripleS/VidiLang/oauth2/: OAuthAttributes.java
src/main/java/TripleS/VidiLang/quiz/: Quiz.java  QuizStatus.java
src/main/java/TripleS/VidiLang/quiz/entity/: Quiz.java  (+5 more)
src/main/java/TripleS/VidiLang/video/: Video.java  VideoMetaData.java
src/main/resources/: application.properties  application.yml
src/test/java/TripleS/VidiLang/: VidiLangApplicationTests.java
(+25 files in other folders)
